logger.error.appender  = logErrorFile

logger.info.appender  = logInfoFile

logger.lib.logLevel  = INFO

logger.logLevel  = debug
logger.logRoot   = /Users/tiger/project/logs

zookeeper.url = localhost:2181
zookeeper.port = 20881