# user definition configuration
swagger.enabled=${swagger.enabled}

spring.application.name=demo

# embedded server configuration
server.port=8080
server.ssl.enabled=false
#server.contextPath=/

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# spring mvc
spring.mvc.favicon.enabled=false