db.jdbcPassword  =
db.jdbcUrl       =
db.jdbcUsername  =

jdbc.driverClassName                = oracle.jdbc.driver.OracleDriver
jdbc.initialSize                    = 10
jdbc.maxActive                      = 15
jdbc.maxIdle                        = 15
jdbc.maxWait                        = 1000
jdbc.minEvictableIdleTimeMillis     = 300000
jdbc.minIdle                        = 10
jdbc.numTestsPerEvictionRun         = 3
jdbc.testOnBorrow                   = false
jdbc.testWhileIdle                  = true
jdbc.timeBetweenEvictionRunsMillis  = 10000

logger.error.appender  = stdout

logger.info.appender  = stdout

logger.lib.logLevel  = INFO

logger.logLevel  = debug
logger.logRoot   = /Users/tiger/project/logs
