# logback
logger.error.appender  = logErrorFile
logger.info.appender  = logInfoFile
logger.lib.logLevel  = INFO
logger.logLevel  = info
logger.logRoot   = /Users/tiger/project/logs

# swagger
swagger.enabled=true

# dubbo zookeeper
zookeeper.url = localhost:2181
zookeeper.port = 20882
